
# Introduction

## AWS Regions

- AWS has regions all around the world, e.g. `us-east-1`
- **Pricing**
  - Costs of products may very from region to region.
  - There's a charge for data transfer between Regions
- Each region has at least two availability zones
  - E.g. `us-east-1a`, `us-east-1b`
  - **Availability zone** is one or more data centers.
    - They're separate from other one so that they're isolated.
  - Name of AZ can correspond to different data centers
    - E.g. same data center can be `us-east-1a` for one account while `us-east-1b` for another.
- Each AWS console are region scoped (except IAM and S3)
  - I.e. changes, actions are specific to a region
- [See where the regions are and how many AZ's within them](https://aws.amazon.com/about-aws/global-infrastructure)
- There also many ***Edge Location***s for caching content for CloudFront (CDN).

## Basic Terminology

- **Availability**
  - Percentage uptime
    - Downtime cane be due to faults or other such as planned maintenance.
  - E.g. the storage system is operational and can deliver data upon request
  - 📝High availability in AWS = Multiple AZ
  - **Resiliency**
    - Being able to adapt under stress or faults in order to avoid failure
      - Self-recover & remain functional to customers
    - Often provided by redundancies and automatic re-routing of operations within a system
  - **Durability**
    - Long-term data protection
    - E.g. the stored data does not suffer from bit rot, degradation or other corruption
  - **Redundancy**
    - The inclusion of extra components in a system so it will continue to function in case of a component failure.
    - E.g. automatic back-ups to Azure in case of AWS failure
  - **Throughput**
    - Measures of how many units of information a system can process in a given amount of time
- **Consistency**
  - Application is expected to remain stable
  - **Reliability**
    - Percentage uptime, considering the downtime due only to faults
    - Measures consistency
    - Ability of an system to recover from infrastructure or service disruptions.
    - 💡 Kill unhealthy & spin up new => Quicker than human debugging
  - **Fault-tolerance**
    - App ability to self-detect and correct all types of problems in its *environment*
    - Requires extra redundancy to work in inconsistent environment.
    - 📝 Elastic Load Balancer, Route 53 with Auto Scaling Groups
  - **Robustness**
    - App ability to self-detect and correct all types of problems from its *inputs*.
    - Can work with inconsistent data.
- **🤗Trivia**: In distributed data store, CAP Theorem means you cannot reach more than two of: Consistency & Availability & Partition tolerance (packages being dropping/delayed between nodes).
- **Billing**: You can see your bills in -> My billing dashboard -> bills

## Basic Services

- **AWS Health**: Provides ongoing visibility into the state of your AWS resources, services, and accounts.
  - **Health events**
    - Maintainance events that'll affect your  services
    - Can set-up CloudWatch alarms.

## AWS Support

- Support types

    |   | Basic | Developer | Business | Enterprise |
    | - |:-----:|:---------:|:--------:|:----------:|
    | Cost | Free | $29/mo | $100/mo | $15.000/mo |
    | Use case | Account and billing questions only | Experimenting | Production use | Mission-critical use |
    | Tech support | *NO* | Business hour via e-mail | 24x7 via email, chat & phone | 24x7 via email, chat & phone |
    | SLA | ✕ | 12-24 hrs at local business hours | 1 hr response to urgent support cases | 15 min to critical support cases w/ priority |
    | TAM & Support Concierge |  ✕ | ✕ | ✕ | ✓ |
    | Support cases | ✕ | 1 Person, unlimited cases | Unlimited contacts / cases | Unlimited contacts / cases |

- **AWS Trusted Advisor**
  - High level AWS account assessment.
  - Serverless global service
  - **Pricing**: Most checks requires different support plans (developer, only 7).
  - Analyzes your AWS accounts and provides AWS-defined recommendations based on core checks:
    - **Cost Optimization**: e.g. Low utilization Amazon EC2 instances, Idle Load Balancers, unassociated Elastic IP address...
    - **Performance**: e.g. High Utilization Amazon EC2 Instances, Large Number of Rules in an EC2 security group
    - **Security**: e.g. "specific ports unrestricted", "Amazon EBS public snapshots"
    - **Fault Tolerance**: e.g. "VPN Tunnel Redundancy", "Age of EBS snapshots", "EC2 AZ Balance".
    - **Service Limits**
      - **Free** to 📝check if you're getting close to limits
      - E.g. "EC2 On-Demand instances", "Cloud formation stacks"
  - Can enable weekly email notification from the console
