# Amazon MQ

- Managed Apache ActiveMQ
- 💡 For lift & shift migrations:
  - Traditional applications running from on-premises may use open protocols such as MQTT, AMQP, STOMP
  - Instead of re-engineering the application to use SQS and SNS, we can use Amazon MQ
- It supports MQTT, AMQP, STOMP, Openwire, WSS, NMS, and WebSocket protocols
- Amazon MQ doesn't scale as much as SQS / SNS
  - Have to provision it
  - Broker's are deployed into e.g. `mq.m5-xlarge`, `mq.t2.micro` etc.
- Amazon MQ runs on a dedicated machine, can run in HA with failover
- Supports
  - Both queue feature (SQS) and topic features (SNS)
  - Both pull (SQS, Kinesis) and push based (SNS) messaging. 
- Broker types
  - **Single-instance broker**: In single AZ
  - **Active/standby broker:** In two AZ's with automatic failover
- Network and security:
  - You deploy into VPC and subnet(s)
    - You need to allow access from security groups to reach the protocols
  - You can make it publicly accessible outside VPC
- You can set maintenance window and allow minor version updates.
