# Other services

- **Amazon Simple Email Service (SES)**: Bulk & secure  transactional email-sending service.
  - SNS vs SES

    | Attribute | SNS | SES |
    | --------- | --- | --- |
    | Target | For push notifications to AWS users | Third parties e.g. customers |
    | Flow | topic => e-mail opt-in confirmation => sends e-mails | Send rich e-mails through API calls.
    | Custom headers, MIME types | Not supported | Supported |
- **IoT Core**: AWS service that helps you manage IoT devices & harvest data from them to e.g. Kinesis.
- **Amazon QuickSight**: BI visualization of data from/into RedShift, S3, Athena, Aurora, RDS, IAM.
- **AWS Amplify**: build serverless mobile applications quickly with e.g. authentication, lambda, analytics, offline data sync.
- **AWS X-Ray**: traces user requests as they travel through applications, helps to debug.
- **AWS Elastic Transcoder**
  - Convert media files (video + music) stored in S3 into various formats for tablets, PC, Smartphone, TV, etc.
  - Features: bit rate optimization, thumbnail, watermarks, captions, DRM, progressive download, encryption
  - Pay based on the minutes that you transcode an the resolution at which you transcode
  - 4 Components:
    - **Jobs**: what does the work of the transcoder
    - **Pipeline**: Queue that manages the transcoding job
    - **Presets**: Template for converting media from one format to another
      - E.g. size, quality, bitrate
    - **Notifications**: E.g. SNS when transcoding is done.
- **AWS WorkSpaces**
  - Managed, Secure Cloud Desktop
  - Eliminates management of on-premise VDI (Virtual Desktop Infrastructure)
  - On Demand, pay per by usage
  - Secure, Encrypted, Network Isolation
  - Integrated with Microsoft Active Directory
- **AppSync**
  - Store and sync data across mobile and web apps in real time
  - Makes use of GraphQL (mobile technology from Facebook)
  - Differences from **Cognito Sync**
    - 📝 Cognito Sync cannot do Graph QL
    - Offline data synchronization
  - Client code can be generated automatically
  - Integrations with DynamoDB / Lambda
  - Real-time subscriptions
- **AWS Certificate Manager**: Creating and managing public SSL/TLS certificates for your AWS based websites and applications
  - 📝 Allows wildcard certificate
    - Public key certificate which can be used with multiple sub-domains of a domain.
    - Protect multiple sub domain names e.g. `*.domainname.com`
    - 💡 For multiple root domain names you need `SNI` through CloudFront or ELB.
- **AWS Resource Groups**
  - Can be based on tags or CloudFormation stacks
  - Good for
    - Bulk options e.g. updates/security patches, upgrading applications, opening/closing ports
    - IAM permissions can be assigned to RG.
- **AWS Backup**: Centralize manage backups for AWS and on premises (using Storage Gateway) services.
- **AI**
  - **Amazon Lex**: Build Conversation Bots
  - **Amazon Polly**: Text to speech.
- **Amazon AppStream** is a fully managed application streaming service
- **AWS Device Farm** is an app testing service that lets you test and interact with your Android, iOS, and web apps on many devices at once, or reproduce issues on a device in real time

## Security services

- **AWS Shield**
  - Managed Distributed Denial of Service (DDoS) protection service
  - Seamless integration with Elastic IP, ELB, CloudFront, Global Accelerator and Route 53.
  - AWS WAF is included with AWS Shield Advanced at no extra cost
- **AWS WAF - Web Application Firewall**
  - Protects against common exploits like SQL injection and Cross-Site Scripting (XSS).
  - Block & allows & rate-limits traffic based on rules
    - Massively scaled: Your rules run in all AWS Edge Locations
    - Match rules are • Cross-site scripting, • IP match, • Geo match, • size constraint match • SQL injection match • string match, • regex match
  - **AWS Firewall Manager** applies WAF rules on across accounts.
  - Integrates with ALB, API Gateway and CloudFront but accepts also custom origin.
- **Amazon Macie**
  - Uses machine learning to automatically discover, classify, and protect sensitive data in AWS.
- **Amazon GuardDuty** is an intelligent threat detection service to protect your AWS accounts and workloads
- **AWS Inspector**
  - Security assessments service
  - Uses agent to check for unintended network accessibility of your EC2 instances
