# Exam readiness

## Tips

- Most questions are scenario based
  - First rule out answers you know for sure are wrong
  - Remaining answers: Understand which one makes the most sense.
- No penalty for guessing
- Don't over-think it
  - If solution seems feasible but highly complicated, it's probably wrong.
- You can come back to questions with flag feature
- For learning services more, read each service's FAQ
  - Cover a lot of the questions asked in the exam
- If AWS provides a service/functionality within service => Use it instead of creating a bespoke service.
- 65 questions will be asked in 130 minutes
  - 2 minutes per question

## Axioms

- Reliable/resilient storage = EBS, EFS, S3
  - For EBS
    - Small, random = SSD
    - Large, sequential = HDD
- **Durable** = S3
- **Low latency access** = EBS
- **Reproducible** = Spot instance, S3 one zone IA
- Decoupling = SQS, SNS
  - Only once = SQS FIFO or SWF
- Multi-tier architecture: ELB, ASG, EC2
- High availability/fault tolerant =
  - Horizontal scaling, vertical scaling
  - ASG that span over many AZ (sent to ELB)
  - DynamoDB (HA by default)
  - RDS (multi-AZ needs to be enabled)
    - Availability = Sync replication, Scalability = async
- Performant storage and databases =
  - 💡GP2, IO1 for EBS
  - 💡EFS, S3
- Caching = ElastiCache, CloudFront, API Gateway, DAX for DynamoDB
- Multi-region=Stack Set
- Elasticity and scalability = ASG, Lambda, CloudWatch for alarms
- CloudWatch
  - **Enhanced** monitoring: Metrics within hyper-visor from RDS
  - **Detailed** monitoring: Send metrics in 1m interval instead of 5.
- Secure application tiers = Security groups
- Secure data = KMS, Encryption
- Cost optimized storage = S3, Pay for what you use, life-cycle rules to move data to cheaper, glacier for long time.
- Cost optimized compute = Lambda, pay for what you use, reserve long time instances, Spot Instances for short fault tolerant jobs
- Licensing problems = Microsoft + Oracle e.g. BYOB=Dedicated host
- Operational excellence = Serverless

## More links

- Exam:
  - [Exam page](https://aws.amazon.com/certification/certified-solutions-architect-associate/)
    - [Exam guide](https://d1.awsstatic.com/training-and-certification/docs-sa-assoc/AWS_Certified_Solutions_Architect_Associate-Exam_Guide_EN_1.8.pdf)
  - [30 minute extension for your AWS Certification exam](https://www.linkedin.com/pulse/30-minute-extension-your-aws-certification-exam-garcia-lozano)
- Read:
  - [Architecting for the Cloud - AWS Best Practices](https://d1.awsstatic.com/whitepapers/AWS_Cloud_Best_Practices.pdf)
  - [AWS Well Architected Framework](https://aws.amazon.com/architecture/well-architected/)
    - [Operational Excellence](https://d1.awsstatic.com/whitepapers/architecture/AWS-Operational-Excellence-Pillar.pdf)
    - [Security](https://d1.awsstatic.com/whitepapers/architecture/AWS-Security-Pillar.pdf)
    - [Reliability](https://d1.awsstatic.com/whitepapers/architecture/AWS-Reliability-Pillar.pdf)
    - [Performance Efficiency](https://d1.awsstatic.com/whitepapers/architecture/AWS-Performance-Efficiency-Pillar.pdf)
    - [Cost Optimization](https://d1.awsstatic.com/whitepapers/architecture/AWS-Cost-Optimization-Pillar.pdf)
  - [AWS Disaster Recovery](https://d1.awsstatic.com/asset-repository/products/CloudEndure/CloudEndure_Affordable_Enterprise-Grade_Disaster_Recovery_Using_AWS.pdf)
- Reference architectures resources for real-world
  - [AWS reference architectures](https://aws.amazon.com/architecture)
  - [AWS Solutions](https://aws.amazon.com/solutions)
  - [This is my architecture](https://aws.amazon.com/this-is-my-architecture/?tma.sort-by=item.additionalFields.airDate&tma.sort-order=desc)
  - [AWS Startups Blog](https://aws.amazon.com/blogs/startups/)
  - [Projects on AWS](https://aws.amazon.com/getting-started/projects/)
