# Other databases

- **DocumentDB**
  - Document database with Mongo DB compatibility.
  - More hands on DynamoDB => Middle step between MongoDB and DynamoDB
- **Athena**
  - Fully serverless query engine (does not hold data) with SQL capabilities
  - Used to query data in S3 using Presto engine
  - Pay per query based on how much capacity you're using, how much capacity you're analyzing etc...
  - Output results back to S3
  - Secured through IAM
  - 💡 Use Case: • One time SQL queries for e.g. exploratory work, • Serverless queries on S3, • Log analytics • Lightweight queries (not too complicated / not too many joins).
- **Neptune**
  - Fully managed graph database
  - Highly available across 3 AZ ***(Multi-AZ)*** , with up to 15 read replicas ***(Clustering)***
  - Point-in-time recovery, continuous backup to Amazon S3
  - Support for KMS encryption at rest + HTTPS
  - 💡 Use-cases: • High relationship data • Social networking: e.g. Users friends with Users, replied to comment on post of user and likes other comments • Knowledge graphs (e.g. Wikipedia)
- **ElasticSearch**
  - Indexes & allows you to search any field, even partially matches in unstructured data.
  - It's common to use ElasticSearch as a complement to another database
  - ElasticSearch also has some usage for Big Data applications
  - You can provision a cluster of instances
  - Built-in integrations: Amazon Kinesis Data Firehose, AWS IoT, and Amazon CloudWatch Logs for data ingestion
  - Security through Cognito & IAM, KMS encryption, SSL & VPC
  - Comes with Kibana (visualization) & Logstash (log ingestion) - ELK stack
